# codefortress-spring-boot-starter

./: .gitignore  README.md  pom.xml  USERPROFILE.sshid_ed25519_personal
codefortress-core/: pom.xml
codefortress-core/src/main/java/com/codefortress/core/audit/: AuditRecord.java  CodeFortressAuditProvider.java
codefortress-core/src/main/java/com/codefortress/core/config/: CodeFortressProperties.java
codefortress-core/src/main/java/com/codefortress/core/event/: CodeFortressUserCreatedEvent.java
codefortress-core/src/main/java/com/codefortress/core/exception/: CodeFortressException.java  UserAlreadyExistsException.java
codefortress-core/src/main/java/com/codefortress/core/model/: CodeFortressRefreshToken.java  CodeFortressUser.java
codefortress-core/src/main/java/com/codefortress/core/security/: CodeFortressUserDetails.java
codefortress-core/src/main/java/com/codefortress/core/service/: JwtService.java  PasswordValidator.java  RefreshTokenService.java
codefortress-demo/: pom.xml
codefortress-demo-custom/: pom.xml
codefortress-demo-custom/src/main/java/dev.example.custom/: AuditEntity.java  AuditLogRepository.java  CustomApplication.java  CustomSessionRepository.java  CustomSessionToken.java  EmpleadoLegacy.java  EmpleadoLegacyRepository.java  LegacyUserAdapter.java  MarketingActionsListener.java  MyCustomTokenStore.java  PostgresAuditProvider.java
codefortress-demo-custom/src/main/resources/: application.yml
codefortress-demo/src/main/java/com/example/demo/: DemoController.java  EmailServiceSimulator.java
codefortress-demo/src/main/java/dev/example/demo/: DemoApplication.java  DemoController.java  EmailServiceSimulator.java  SecurityWebhooks.java
codefortress-demo/src/main/resources/: application.yml
codefortress-demo/src/test/java/com/example/demo/: RefreshTokenIntegrationTest.java
codefortress-demo/src/test/java/dev/example/demo/: RefreshTokenIntegrationTest.java
codefortress-jpa-adapter/: pom.xml
codefortress-jpa-adapter/src/main/resources/scripts/: codefortress-schema.sql
codefortress-spring-boot-starter/: pom.xml
codefortress-spring-boot-starter/src/main/java/com/codefortress/starter/: CodeFortressAutoConfiguration.java
codefortress-spring-boot-starter/src/main/java/dev/codefortress/starter/: CodeFortressAutoConfiguration.java
codefortress-spring-boot-starter/src/test/java/com/codefortress/starter/: CodeFortressAutoConfigurationTest.java
codefortress-spring-boot-starter/src/test/java/dev/codefortress/starter/: CodeFortressAutoConfigurationTest.java
codefortress-web/: pom.xml
(+58 files in other folders)
